#############################################################################
# Makefile for building: QtDrawDemo
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\QtDrawDemo\QtDrawDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtDrawDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtDrawDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\QtDrawDemo -I. -I..\..\..\Program\Qt\6.2.3\msvc2019_64\include -I..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets -I..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui -I..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Program\Qt\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Program\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtDrawDemo\main.cpp \
		..\QtDrawDemo\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\QtDrawDemo\mainwindow.h ..\QtDrawDemo\main.cpp \
		..\QtDrawDemo\mainwindow.cpp
QMAKE_TARGET  = QtDrawDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtDrawDemo.exe
DESTDIR_TARGET = debug\QtDrawDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtDrawDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtDrawDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtDrawDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtDrawDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtDrawDemo.exe

debug\QtDrawDemo.exe: D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib D:\Program\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtDrawDemo\QtDrawDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG-=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtDrawDemo.zip $(SOURCES) $(DIST) ..\QtDrawDemo\QtDrawDemo.pro ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\lex.prf ..\QtDrawDemo\QtDrawDemo.pro ..\..\..\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.prl ..\..\..\Program\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.prl ..\..\..\Program\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtDrawDemo\mainwindow.h  ..\QtDrawDemo\main.cpp ..\QtDrawDemo\mainwindow.cpp ..\QtDrawDemo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\QtDrawDemo.vc.pdb debug\QtDrawDemo.ilk debug\QtDrawDemo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtDrawDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Program\Qt\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Program\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\QtDrawDemo\mainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\bin\moc.exe
	D:\Program\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Coding/ComputerGraphics/build-QtDrawDemo-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Program/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -ID:/Coding/ComputerGraphics/QtDrawDemo -ID:/Program/Qt/6.2.3/msvc2019_64/include -ID:/Program/Qt/6.2.3/msvc2019_64/include/QtWidgets -ID:/Program/Qt/6.2.3/msvc2019_64/include/QtGui -ID:/Program/Qt/6.2.3/msvc2019_64/include/QtCore -I. -ID:\Program\VisualStudio\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\Program\VisualStudio\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\QtDrawDemo\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QtDrawDemo\mainwindow.ui \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\bin\uic.exe
	D:\Program\Qt\6.2.3\msvc2019_64\bin\uic.exe ..\QtDrawDemo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtDrawDemo\main.cpp ..\QtDrawDemo\mainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\QtDrawDemo\mainwindow.cpp ..\QtDrawDemo\mainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		..\QtDrawDemo\ui_mainwindow.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\QAction \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMenu \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Program\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

