<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer Graphics Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDrawDemo">
    <property name="title">
     <string>Draw</string>
    </property>
    <widget class="QMenu" name="menuDrawLine">
     <property name="title">
      <string>DrawLine</string>
     </property>
     <addaction name="actionDDA"/>
     <addaction name="action_Bresenham"/>
     <addaction name="action_MPL"/>
    </widget>
    <widget class="QMenu" name="menu_DrawCircle">
     <property name="title">
      <string>DrawCircle</string>
     </property>
     <addaction name="actionMPC"/>
    </widget>
    <addaction name="menuDrawLine"/>
    <addaction name="menu_DrawCircle"/>
   </widget>
   <widget class="QMenu" name="menuInteractDemo">
    <property name="title">
     <string>Interact</string>
    </property>
    <addaction name="actionIdentifyObjects"/>
   </widget>
   <widget class="QMenu" name="menuFill_Algorithm">
    <property name="title">
     <string>Fill Algorithm</string>
    </property>
    <addaction name="actionBoundary_Fill_Algorithm"/>
   </widget>
   <widget class="QMenu" name="menuClipping">
    <property name="title">
     <string>Clipping</string>
    </property>
    <addaction name="actionCohen_Sutherland"/>
   </widget>
   <addaction name="menuDrawDemo"/>
   <addaction name="menuInteractDemo"/>
   <addaction name="menuFill_Algorithm"/>
   <addaction name="menuClipping"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDDA">
   <property name="text">
    <string>DDA</string>
   </property>
  </action>
  <action name="action_Bresenham">
   <property name="text">
    <string>Bresenham</string>
   </property>
  </action>
  <action name="action_MPL">
   <property name="text">
    <string>MPL</string>
   </property>
  </action>
  <action name="actionMPC">
   <property name="text">
    <string>MPC</string>
   </property>
  </action>
  <action name="actionIdentifyObjects">
   <property name="text">
    <string>IdentifyObjects</string>
   </property>
  </action>
  <action name="actionBoundary_Fill_Algorithm">
   <property name="text">
    <string>Boundary Fill Algorithm</string>
   </property>
  </action>
  <action name="actionCohen_Sutherland">
   <property name="text">
    <string>Cohen-Sutherland</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
